{
  "name": "@minreport/stockpile-control",
  "private": false,
  "version": "1.0.5",
  "type": "module",
  "main": "src/plugin.ts",
  "scripts": {
    "dev": "vite",
    "dev:live": "node scripts/live-reload.js",
    "android:dev": "node scripts/live-reload.js",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "backup": "mkdir -p backups && zip -r \"backups/backup_$(date +'%Y%m%d_%H%M%S').zip\" . -x \"node_modules/*\" \"dist/*\" \"backups/*\" \".git/*\" \"android/.gradle/*\" \"android/app/build/*\" \"android/app/.cxx/*\"",
    "git:push": "git add . && git commit -m \"feat: Android 12 compatibility, GMS handshake, and VisionAnalyzer UI/UX improvements\" && git push origin main",
    "sync": "npm run backup && npm run git:push",
    "build": "tsc -b && vite build",
    "build:android": "tsc -b && vite build --mode android",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.1.3",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/motion": "^6.0.0",
    "@capacitor/share": "^6.0.2",
    "@capacitor/status-bar": "^6.0.0",
    "@google/model-viewer": "^4.0.1",
    "clsx": "^2.1.1",
    "firebase": "^11.1.0",
    "html-to-image": "^1.11.11",
    "jspdf": "^2.5.2",
    "react-is": "^18.2.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^2.2.1",
    "three": "^0.182.0"
  },
  "peerDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/motion": "^6.0.0",
    "firebase": "^12.9.0",
    "framer-motion": "^12.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.2.1",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/motion": "^6.0.0",
    "@originjs/vite-plugin-federation": "^1.3.5",
    "@types/node": "^20.19.33",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.1",
    "firebase": "^12.9.0",
    "framer-motion": "^12.29.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^7.3.1"
  }
}