{
    "id": "stockpile-control",
    "name": "Stockpile Control",
    "version": "1.0.0",
    "description": "Control de inventario de acopios con fotogrametría e inteligencia de densidad.",
    "author": "MINREPORT Plugin Developer",
    "entry": "remoteEntry.js",
    "type": "module",
    "permissions": [
        "camera",
        "geolocation",
        "offline-storage",
        "secure-context-access"
    ],
    "config": {
        "region": "southamerica-west1",
        "secureStorage": true
    }
}