{
  "name": "@minreport/stockpile-control",
  "private": false,
  "version": "1.0.5",
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "android:dev": "(lsof -ti:5173 | xargs kill -9 2>/dev/null || true) && npx cap sync android && npx cap open android && npm run dev",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "backup": "mkdir -p backups && zip -r \"backups/backup_$(date +'%Y%m%d_%H%M%S').zip\" . -x \"node_modules/*\" \"dist/*\" \"backups/*\" \".git/*\" \"android/.gradle/*\" \"android/app/build/*\" \"android/app/.cxx/*\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.182.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.14.1",
    "framer-motion": "^12.29.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/motion": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^12.29.0",
    "@originjs/vite-plugin-federation": "^1.3.5",
    "@types/node": "^20.11.0",
    "firebase": "^10.14.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/android": "^6.2.1",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/motion": "^6.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "eslint": "^9.39.1",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "@capacitor/cli": "^6.2.1"
  }
}